<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>The ultimate beginners guide</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/zenburn.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-transition="zoom-in fade-out">
					<span class="menu-title" style="display: none">Ultimate Beginners Guilde</span>
					<div style="width: 1056px; height: 200px">
						<h2 class="r-fit-text">The ultimate beginners guide</h2>
						<h5 class="r-fit-text">a learning path for rules and process automation</h5>
					</div>
					<div style="width: 1056px; height: 250px;">
						<img style="border:0px" src="images/devops-testing-process.png">
					</div>
					<div style="width: 1056px; height: 100px; text-align: right">
						<div style="width: 350px; height: 100px; font-size: x-large; text-align: left">
							Eric D. Schabell<br>
							Portfolio Architect Director<br>
							<a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
							<a href="http://www.schabell.org" target="_blank">http://schabell.org</a>
						</div>
					</div>
				</section>

				<section data-transition="zoom-in fade-out">
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Navigation tips - Table of contents</h2>
					</div>
					<div style="width: 1056px; height: 300px; font-size: xx-large; text-align: left">
						Each lab provided by this workshop has a table of contents. Using this table of contents
						and general navigation provided for your ease of use.<br />
						<br />
						Keyboard:<br />
							<ul>
								<li>'m' key = open / close table of contents</li>
								<li>arrow keys = move forward / back through slides</li>
							</ul>
						<br /><br />
						Mouse click on:<br />
							<ul>
								<li>bottom left icon = open table of contents</li>
								<li>bottom right arrow icons = move forward / back through slides</li>
							</ul>
					</div>
				</section>

				<section data-transition="zoom-in fade-out">
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Goals for this guide</h2>
					</div>
					<div style="width: 1056px; height: 300px; font-size: xx-large; text-align: left">
						There are so many ways and so much content out there to get you started with open source
						rules and process automation tooling by Red Hat, so where do you start? The goal of this
						guide is to provide you with a learning path through this content as a way to get started
						from download, to installation, to quick starts, to hands-on workshops, and all the way to
						using this technology for your cloud-native development projects.<br />
						<br />
						You'll walk away from this guide with a learning path mapped out through content that's
						enjoyable to work with and can help you get started on your rules and process automation
						projects today.
					</div>
				</section>

				<section data-transition="zoom-in fade-out">
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Beginners guide learning path</h2>
					</div>
					<div style="width: 1056px; height: 300px; font-size: xx-large; text-align: left">
						There is a way to start from the beginning and walk a path to rules and process automation
						proficiency, outlined as follows:<br />
						<br />
						<ol>
							<li>Choosing the rules or process automation path</li>
							<li>Obtain the tooling (downloads)</li>
							<li>Quick start projects (installs, cloud native, demos)</li>
							<li>Free hands-on workshops</li>
							<li>Published content collections</li>
							<li>Video collections</li>

						</ol>
					</div>
				</section>

				<section data-transition="zoom-in fade-out">
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">1. Choosing rules or process automation</h2>
					</div>
					<div style="width: 1056px; height: 300px; font-size: xx-large; text-align: left">
						<b>Decisions or rules</b> in a business can become more complex than you want to hard
						code into your application. Using a decision management platform allows you to externalize
						your business decisions from your applications and their development lifecycle.<br />
						<br />
						<b>Processes or process automation</b> captures your business activities (rules, tasks, events,
						services) in a consistent, measurable, and reusable fashion. Process automation tooling
						enables you to design, implement, integrate, deploy, manage, and gain insights into your
						organizations processes.
					</div>
				</section>

				<section data-transition="zoom-in fade-out">
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">2. Obtaining the tooling</h2>
					</div>
					<div style="width: 1056px; height: 350px; font-size: xx-large; text-align: left">
						All provided content links you to the Red Hat Developer products page, After registration
						you're given access to these products in a $0 developer subscription, meaning you can
						explore your development projects without paying for their use. The featured products are:<br />
						<br />
						<ul>
							<li><a href="https://developers.redhat.com/products/red-hat-decision-manager/download" target="_blank">
								Red Hat Decision Manager</a></li>
							<li><a href="https://developers.redhat.com/products/rhpam/download" target="_blank">
								Red Hat Process Automation Manager</a></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 100px; font-size: large; text-align: left">
						Available on the same download sites, just scroll down for older versions:<br />
						<br />
						<ul>
							<li><a href="https://developers.redhat.com/products/red-hat-decision-manager/download" target="_blank">JBoss Business Rules Management System (BRMS)</a></li>
							<li><a href="https://developers.redhat.com/products/rhpam/download" target="_blank">JBoss Business Process Management Suite (BPM Suite)</a></li>
						</ul>
					</div>
				</section>

				<section data-transition="zoom-in fade-out">
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">3. Quick start projects</h2>
					</div>
					<div style="width: 1056px; height: 150px; font-size: xx-large; text-align: left">
						The following are projects the projects available for getting you started as quickly as
						possible. These all are automated installations with completely functioning projects for
						you to explore. There are two collections available:<br />
						<br />
						<ol>
							<li><a href="https://github.com/jbossdemocentral" target="_blank">JBoss Demo
								Central</a> (projects for rules, process automation, and more)</li>
							<li><a href="https://gitlab.com/redhatdemocentral" target="_blank">Red Hat Demo
								Central</a> (cloud native projects covering rules and process automation on
								OpenShift)</li>
						</ol>
					</div>
				</section>

				<section data-transition="zoom-in fade-out">
					<div style="width: 1056px; height: 100px">
						<h2 class="r-fit-text">JBoss Demo Central collection</h2>
					</div>
					<div class="r-stack">
						<img class="fragment" width="450" height="400"src="images/rhdm-install-demo.png">
						<img class="fragment" width="400" height="450" src="images/rhpam-install-demo.png">
						<img class="fragment" width="500" height="350" src="images/rhdm-loan-demo.png">
						<img class="fragment" width="425" height="430" src="images/rhpam-mortgage-demo.png">
						<p class="fragment r-fit-text"><a href="https://github.com/jbossdemocentral" target="_blank">
							...explore at JBoss Demo Central</a></p>
					</div>
				</section>

				<section data-transition="zoom-in fade-out">
					<div style="width: 1056px; height: 100px">
						<h2 class="r-fit-text">Red Hat Demo Central collection</h2>
					</div>
					<div class="r-stack">
						<img class="fragment" width="450" height="400"src="images/crc-install-demo.png">
						<img class="fragment" width="400" height="450" src="images/crc-rhpam-install-demo.png">
						<img class="fragment" width="500" height="350" src="images/crc-rhdm-install-demo.png">
						<img class="fragment" width="425" height="430" src="images/crc-mortgage-demo.png">
						<img class="fragment" width="500" height="350" src="images/crc-qlb-demo.png">
						<img class="fragment" width="400" height="450" src="images/crc-retail-demo.png">
						<img class="fragment" width="450" height="380" src="images/crc-rewards-demo.png">
						<p class="fragment r-fit-text"><a href="https://gitlab.com/redhatdemocentral" target="_blank">
							...explore at Red Hat Demo Central</a></p>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">4. Free hands-on workshops</h2>
					</div>
					<div style="width: 1056px; height: 300px; font-size: xx-large; text-align: left">
						There are a multitude of workshops online for getting started with decision management,
						process automation, or any of the older versions of the tooling:<br />
						<br />
						<ul style="font-size: x-large">
							<li><a href="https://bpmworkshop.gitlab.io/rhdm-retail-webshop-workshop/" target="_blank">
								Online retail web shop workshop</a> (build retail decision project)</li>
							<li><a href="https://bpmworkshop.gitlab.io/rhpam-rewards-workshop/" target="_blank">
								Human resources rewards workshop</a> (build human resource employee rewards process)</li>
							<li><a href="https://bpmworkshop.gitlab.io/rhpam-devops-workshop/" target="_blank">
								DevOps heroes workshop</a> (build devops testing process)</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 100px; font-size: x-large; text-align: left">
						Older versions:<br />
						<br />
						<ul>
							<li><a href="https://bpmworkshop.gitlab.io/index-jboss.html#/4" target="_blank">
								JBoss BRMS workshops</a></li>
							<li><a href="https://bpmworkshop.gitlab.io/index-jboss.html#/5" target="_blank">
								JBoss BPM Suite workshops</a></li>
							<li><a href="https://appdevcloudworkshop.gitlab.io/" target="_blank">AppDev in the cloud
								workshops</a></li>
						</ul>
					</div>
				</section>

				<section data-transition="zoom-in fade-out">
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Workshop collection</h2>
					</div>
					<div class="r-stack">
						<img class="fragment" width="750" height="420"src="images/rhdm-webshop-workshop.png">
						<img class="fragment" width="700" height="450" src="images/rhpam-rewards-workshop.png">
						<img class="fragment" width="800" height="400" src="images/rhpam-devops-workshop.png">
						<img class="fragment" width="725" height="430" src="images/brms-coolstore-workshop.png">
						<img class="fragment" width="700" height="400" src="images/appdev-cloud-workshop.png">
						<img class="fragment" width="625" height="350" src="images/bpmsuite-rewards-workshop.png">
						<img class="fragment" width="625" height="400" src="images/bpmsuite-travelagency-workshop.png">
						<p class="fragment r-fit-text"><a href="https://gitlab.com/bpmworkshop" target="_blank">
							...more available in workshop collection</a></p>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">5. Published content collections</h2>
					</div>
					<div style="width: 1056px; height: 300px; font-size: x-large; text-align: left">
						There has been so much published around the decision management and process automation (both
						the current and past versions) that I'll provide an overview here followed by some examples:<br />
						<br />
						<ul>
							<li><a href="https://www.schabell.org/search/label/Decision%20Manager" target="_blank">
								Decision management articles</a></li>
							<li><a href="https://www.schabell.org/search/label/Process%20Automation%20Manager" target="_blank">
								Process automation articles</a></li>
							<li><a href="https://www.schabell.org/search/label/CodeReadyContainers" target="_blank">
								Cloud native on OpenShift (CodeReady Containers) articles</a></li>
						</ul>
						<br />
						<br />
						Older versions:<br />
						<br />
						<ul>
							<li><a href="https://www.schabell.org/search/label/BRMS" target="_blank">
								BRMS articles</a></li>
							<li><a href="https://www.schabell.org/search/label/BPM%20Suite" target="_blank">
								BPM Suite articles</a></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Published BPM Suite book</h2>
					</div>
					<div style="width: 1056px; height: 120px; font-size: x-large; text-align: left">
						<b>Effective Business Process Management with JBoss BPM</b><br />
						JBoss BPM helps you solve real-world business challenges by helping you improve
						operational efficiency. In this book, author and Red Hatter Eric D. Schabell walks
						you through how to install, set up, and use JBoss BPM to capture organizational
						processes and create repeatable, measurable, and consistent business goal execution.<br />
						<br />
						[ <a href="http://bit.ly/effective-jboss-bpm" target="_blank">Download book</a> |
						<a href="https://github.com/effectivebpmwithjbossbpm" target="_blank">Explore book demo content</a> ]
					</div>
					<div style="width: 856px; height: 300px; text-align: right">
						<a href="http://bit.ly/effective-jboss-bpm" target="_blank"><img src="images/erics-book-front.png"></a>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px">
						<h2 class="r-fit-text">6. Video collections</h2>
					</div>
					<div style="width: 1056px; height: 250px; font-size: xx-large; text-align: left">
						There are several places to find the video content for learning about decisions and
						process automation (or older versions of these tools):<br />
						<br />
						1. <a href="https://www.youtube.com/playlist?list=PLa-VTOSxJE7PUOLnl388CmfAfw0t6DWmb" target="_blank">YouTube channel</a>
						<br />
						2. <a href="https://vimeo.com/showcase/3056739" target="_blank">Vimeo channel</a>
					</div>
					<div style="width: 1056px; height: 100px; font-size: x-large; text-align: left">
						Older versions:<br />
						1. <a href="https://vimeo.com/showcase/3056739" target="_blank">BRMS channel</a></h3><br />
						2. <a href="https://vimeo.com/showcase/3056739" target="_blank">BPM Suite channel</a>
					</div>
				</section>

				<section data-transition="zoom-in fade-out">
					<div style="width: 1056px; height: 100px">
						<h2 class="r-fit-text">YouTube channel collection</h2>
					</div>
					<div class="r-stack">
						<img class="fragment" width="800" height="400"src="images/video-1.png">
						<img class="fragment" width="750" height="450" src="images/video-2.png">
						<img class="fragment" width="600" height="350" src="images/video-3.png">
						<img class="fragment" width="625" height="430" src="images/video-4.png">
						<img class="fragment" width="700" height="350" src="images/video-5.png">
						<img class="fragment" width="750" height="450" src="images/video-6.png">
						<img class="fragment" width="650" height="380" src="images/video-7.png">
						<img class="fragment" width="500" height="280" src="images/video-8.png">
						<img class="fragment" width="650" height="380" src="images/video-9.png">
						<p class="fragment r-fit-text"><a href="https://www.youtube.com/playlist?list=PLa-VTOSxJE7PUOLnl388CmfAfw0t6DWmb" target="_blank">
							...explore YouTube now</a></p>
					</div>
				</section>

				<section data-transition="zoom-in fade-out">
					<div style="width: 1056px; height: 100px">
						<h2 class="r-fit-text">Vimeo channel collection</h2>
					</div>
					<div class="r-stack">
						<img class="fragment" width="800" height="400"src="images/vimeo-video-1.png">
						<img class="fragment" width="750" height="450" src="images/vimeo-video-2.png">
						<img class="fragment" width="600" height="350" src="images/vimeo-video-3.png">
						<img class="fragment" width="700" height="350" src="images/vimeo-video-4.png">
						<img class="fragment" width="625" height="430" src="images/vimeo-video-5.png">
						<img class="fragment" width="700" height="350" src="images/vimeo-video-6.png">
						<img class="fragment" width="750" height="450" src="images/vimeo-video-7.png">
						<p class="fragment r-fit-text"><a href="https://vimeo.com/showcase/3056739" target="_blank">
							...explore Vimeo now</a></p>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px">
						<h2>The End</h2>
					</div>
					<div style="width: 1056px; height: 200px">
						For questions just reach out, thanks for your time and feedback is welcome!
					</div>
					<div style="width: 1056px; height: 100px; text-align: right">
						<div style="width: 350px; height: 100px; font-size: x-large; text-align: left">
							Eric D. Schabell<br>
							Portfolio Architect Director<br>
							<a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
							<a href="http://www.schabell.org" target="_blank">http://schabell.org</a>
						</div>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/reveal.js-menu/menu.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMenu ],

				// Configure menu options.
				menu: {

					// Specifies which side of the presentation the menu will
					// be shown. Use 'left' or 'right'.
    				side: 'left',

					// Specifies the width of the menu.
					// Can be one of the following:
					// 'normal', 'wide', 'third', 'half', 'full', or
					// any valid css length value
					width: '30%',

					// Add slide numbers to the titles in the slide list.
					// Use 'true' or format string (same as reveal.js slide numbers)
					numbers: false,

					// Specifies which slide elements will be used for generating
					// the slide titles in the menu. The default selects the first
					// heading element found in the slide, but you can specify any
					// valid css selector and the text from the first matching
					// element will be used.
					// Note: that a section data-menu-title attribute or an element
					// with a menu-title class will take precedence over this option
					titleSelector: 'h1, h2, h3, h4, h5, h6',

					// If slides do not have a matching title, attempt to use the
					// start of the text content as the title instead
					useTextContentForMissingTitles: false,

					// Hide slides from the menu that do not have a title.
					// Set to 'true' to only list slides with titles.
					hideMissingTitles: false,

					// Adds markers to the slide titles to indicate the
					// progress through the presentation. Set to 'false'
					// to hide the markers.
					markers: true,

					// Specify custom panels to be included in the menu, by
					// providing an array of objects with 'title', 'icon'
					// properties, and either a 'src' or 'content' property.
					//
					// My custom menu with lab chapters
					// custom: [
					// 	{
					// 		title: 'Lab 1 - Installation',
					// 		icon: '<i class="fa fa-external-link">',
					// 		src: 'lab01.html'
					// 	},
					// 	{
					// 		title: 'Lab 2 - Create new project',
					// 		icon: '<i class="fa fa-info">',
					// 		src: 'lab02.html'
					// 	}
					// ]
					custom: false,

					// Specifies the path to the default theme files. If your
					// presentation uses a different path to the standard reveal
					// layout then you need to provide this option, but only
					// when 'themes' is set to 'true'. If you provide your own
					// list of themes or 'themes' is set to 'false' the
					// 'themesPath' option is ignored.
					themesPath: 'dist/theme/',

					// Specifies if the transitions menu panel will be shown.
					// Set to 'true' to show the transitions menu panel with
					// the default transitions list. Alternatively, provide an
					// array to specify the transitions to make available in
					// the transitions panel, for example...
					// ['None', 'Fade', 'Slide']
					transitions: false,

					// Adds a menu button to the slides to open the menu panel.
					// Set to 'false' to hide the button.
					openButton: true,

					// If 'true' allows the slide number in the presentation to
					// open the menu panel. The reveal.js slideNumber option must
					// be displayed for this to take effect
					openSlideNumber: false,

					// If true allows the user to open and navigate the menu using
					// the keyboard. Standard keyboard interaction with reveal
					// will be disabled while the menu is open.
					keyboard: true,

					// Normally the menu will close on user actions such as
					// selecting a menu item, or clicking the presentation area.
					// If 'true', the sticky option will leave the menu open
					// until it is explicitly closed, that is, using the close
					// button or pressing the ESC or m key (when the keyboard
					// interaction option is enabled).
					sticky: true,

					// If 'true' standard menu items will be automatically opened
					// when navigating using the keyboard. Note: this only takes
					// effect when both the 'keyboard' and 'sticky' options are enabled.
					autoOpen: true,

					// If 'true' the menu will not be created until it is explicitly
					// requested by calling RevealMenu.init(). Note this will delay
					// the creation of all menu panels, including custom panels, and
					// the menu button.
					delayInit: false,

					// If 'true' the menu will be shown when the menu is initialised.
					openOnInit: false,

					// By default the menu will load it's own font-awesome library
					// icons. If your presentation needs to load a different
					// font-awesome library the 'loadIcons' option can be set to false
					// and the menu will not attempt to load the font-awesome library.
					loadIcons: true,

				}
			});
		</script>
	</body>
</html>
